# learnCrm

./: .gitignore  pom.xml
src/main/java/com/zhongying/crm/: CrmApplication.java
src/main/java/com/zhongying/crm/conf/: MyBatisMapperScannerConfig.java  MybatisConf.java  SwaggerConfig.java
src/main/java/com/zhongying/crm/controller/: AdminController.java  ApproverecordController.java  AreaController.java  CustomerController.java  DepartmentController.java  LogController.java  MenuController.java  NoticeController.java  ParameterController.java  RegulationController.java  RoleController.java  Test.java  VerifyCodeController.java  VisitRecordController.java  WSController.java
src/main/java/com/zhongying/crm/controller/miniprogram/: InfoController.java  LoginController.java  WXInfoController.java
src/main/java/com/zhongying/crm/controller/pc/: AdminController.java  ApproverecordController.java  AreaController.java  CustomerController.java  DepartmentController.java  LogController.java  MenuController.java  NoticeController.java  ParameterController.java  RegulationController.java  RoleController.java  VerifyCodeController.java  VisitRecordController.java
src/main/java/com/zhongying/crm/filter/: MyFilter.java
src/main/java/com/zhongying/crm/mapper/: AdminMapper.java  ApproveRecordMapper.java  AreaMapper.java  CustomerMapper.java  DepartmentMapper.java  LogMapper.java  MenuMapper.java  NoticeMapper.java  ParameterMapper.java  RegulationMapper.java  RoleMapper.java  SystemManagementMapper.java  VisitRecordMapper.java  WsgoodsMapper.java  WsgoodspriceMapper.java  WsshopMapper.java
src/main/java/com/zhongying/crm/model/: Admin.java  ApproveRecord.java  Area.java  BaseEntity.java  Customer.java  Department.java  Function.java  GoodsAppearInShopVO.java  GoodsPriceAddVO.java  Notice.java  OperatorLog.java  Parameter.java  Regulation.java  ResultMap.java  Roles.java  VisitRecord.java  Wsgoods.java  Wsgoodsprice.java  Wsshop.java
src/main/java/com/zhongying/crm/service/: AdminService.java  ApproveRecordService.java  AreaService.java  CustomerService.java  DepartmentService.java  LogService.java  MenuService.java  NoticeService.java  ParameterService.java  RegulationService.java  RoleService.java  SystemManagementService.java  VisitRecordService.java  WSService.java
src/main/java/com/zhongying/crm/util/: ChineseCharToEn.java  ChuangLanSmsUtil.java  DateFormatTool.java  FileMd5.java  Md5.java  MyMapper.java  RegExp.java  SmsSendRequest.java  SmsSendResponse.java  Sort.java  Sort2.java  StrUtils.java  Test.java
src/main/java/com/zhongying/noscan/: BaseMapper.java  MyMapper.java
src/main/resources/: application-local_develop.properties  application-local_test.properties  application.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: CustomerMapper.xml  MenuMapper.xml  NoticeMapper.xml  ParameterMapper.xml  WsgoodspriceMapper.xml
src/main/resources/public/: index_x.html  login.html
src/main/resources/public/html/: customerApplication.html  customerEfficient.html  customerLog-query.html  customerQuery.html  customerReview.html  departmentManager.html  departmentQuery.html  gonggaochaxun.html  gonggaoguanli.html  guizechaxun.html  guizeguanli.html  index.html  index_v.html  menuManager.html  menuQuery.html  operatorLog.html  parameterManager.html  quyuchaxun.html  quyuguanli.html  roleManager.html  roleView.html  wanshiAnalysis.html  wanshiInfo.html  yonghuchaxun.html  yonghuguanli.html  yuebaodaochu-benren.html  yuebaodaochu.html
src/main/resources/static/assets/css/: ace.css  bootstrap.css  common.css
src/main/resources/static/assets/js/: addDate.js  bootstrap-wysiwyg.js
src/main/resources/static/css/: style.min.css  style.min862f.css
src/main/resources/static/js/: customerApplication.js  customerEfficient.js  customerLog-query.js  customerQuery.js  customerReview.js  departmentManager.js  departmentQuery.js  gonggaochaxun.js  gonggaoguanli.js  guizechaxun.js  guizeguanli.js  index.js  login.js  menuManager.js  menuQuery.js  operatorLog.js  pageUtils.js  parameterManager.js  quyuchaxun.js  quyuguanli.js  role-manage-role.js  roleManager.js  roleView.js  sidebar-save.js  wanshiAnalysis.js  wanshiInfo.js  yonghuchaxun.js  yonghuguanli.js  yuebaodaochu-benren.js  yuebaodaochu.js
src/main/resources/static/js/crm-index/: bootstrap.min.js  contabs.min.js  hplus.min.js  jquery-ui.custom.min.js
src/main/resources/static/js/plugins/jsTree/: jstree.min.js
src/main/resources/static/js/plugins/layer/: layer.min.js
src/main/resources/static/js/plugins/metisMenu/: jquery.metisMenu.js
src/main/resources/static/js/plugins/pace/: pace.min.js
src/main/resources/static/js/plugins/slimscroll/: jquery.slimscroll.min.js
src/main/resources/static/utf8-php/: addNotice.html  index.html  index.html.bak
src/test/java/com/zhongying/crm/: AppTest.java
