spring.profiles=local_develop,local_test,service_produce,service_test
spring.profiles.active=@profileActive@
 
spring.aop.auto=true
spring.aop.proxy-target-class=true
#spring.thymeleaf.prefix=classpath:/public/

spring.thymeleaf.cache=false
spring.thymeleaf.model=LEGACYHTML5

mapper.mappers=com.zhongying.crm.util.MyMapper


mybatis.typeAliasesPackage=com.zhongying.crm.model
mybatis.mapperLocations=classpath:mybatis/*.xml
#server.context-path=/crm/
#server.port=19088
#==SSL=======
#server.ssl.key-store = classpath:tomcat.jks
#server.ssl.key-store-password = 123456
#server.ssl.key-password = 123456