#DB
#spring.datasource.url=jdbc:mysql://192.168.5.102:3306/zycrm
spring.datasource.url=jdbc:mysql://192.168.5.30:3306/zycrm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=1
spring.datasource.min-idle=1
spring.datasource.max-active=200


mybatis.mapper-locations=classpath:mapper/*.xml

spring.mail.host=smtp.163.com
spring.mail.username=lingkong322@163.com
spring.mail.password=15129092102
#spring.mail.password=llwfttgozkmqhaje
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true